spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
#spring.datasource.url=jdbc:postgresql://postgresql-145598-0.cloudclusters.net:15067/cust
#spring.datasource.username=ENC(fNr614TThm0JGVamr23mhyE/f6QxC/dlpFr49AG1tzHc2snDW1Q7RGhC9hYTUybWjJyHgfFxrpt//Im3t1AVHQ==)
#spring.datasource.password=ENC(fNr614TThm0JGVamr23mhyE/f6QxC/dlpFr49AG1tzHc2snDW1Q7RGhC9hYTUybWjJyHgfFxrpt//Im3t1AVHQ==)
spring.datasource.url=jdbc:postgresql://localhost:5439/saless
spring.datasource.username=postgres
spring.datasource.password=123456

#Security
application.security.jwt.secret-key=e8c9675adb2024e18102be12eb6bad39297003dca621aea828032a6b31244e28
application.security.jwt.expiration=604800000

server.port=8080
